{
  "editor.tabSize": 4,
  "python.analysis.completeFunctionParens": true,
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.flake8Args": ["--max-line-length=88"],
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.terminal.activateEnvInCurrentTerminal": true
}
